#!/usr/sbin/nft -f

# Define these for your system:
# This must contain your NAT and your public address.
# Make sure your NAT address is static in your router config.
define MACHINE_ADDR = { 192.168.1.100, 164.43.59.135 }
# This must contain your Kubernetes Pod and Service network addresses.
define K8S_ADDR = { 10.96.0.0/12, 10.244.0.0/24 }

# Don't touch this.
define NE_PORTS = { 1-32767, 61000-65535 }

# Delete old tables, if any.
table inet bypass-mullvad
delete table inet bypass-mullvad
table bridge k8s-bypass-mullvad
delete table bridge k8s-bypass-mullvad

# The tables.
table inet bypass-mullvad {
  chain prerouting {
    type filter hook prerouting priority -10; policy accept;
    ip daddr $MACHINE_ADDR udp dport $NE_PORTS meta mark set 0x6d6f6c65 accept;
    ip daddr $MACHINE_ADDR tcp dport $NE_PORTS meta mark set 0x6d6f6c65 accept;
    ip saddr $MACHINE_ADDR udp sport $NE_PORTS meta mark set 0x6d6f6c65 accept;
    ip saddr $MACHINE_ADDR tcp sport $NE_PORTS meta mark set 0x6d6f6c65 accept;
  }

  chain input {
    type filter hook input priority -10; policy accept;
    ip daddr $MACHINE_ADDR udp dport $NE_PORTS ct mark set 0x00000f41 accept;
    ip daddr $MACHINE_ADDR tcp dport $NE_PORTS ct mark set 0x00000f41 accept;
    ip saddr $MACHINE_ADDR udp sport $NE_PORTS ct mark set 0x00000f41 accept;
    ip saddr $MACHINE_ADDR tcp sport $NE_PORTS ct mark set 0x00000f41 accept;
  }

  chain output {
    type route hook output priority -10; policy accept;
    ip daddr $MACHINE_ADDR udp dport $NE_PORTS meta mark set 0x6d6f6c65 accept;
    ip daddr $MACHINE_ADDR tcp dport $NE_PORTS meta mark set 0x6d6f6c65 accept;
    ip saddr $MACHINE_ADDR udp sport $NE_PORTS meta mark set 0x6d6f6c65 accept;
    ip saddr $MACHINE_ADDR tcp sport $NE_PORTS meta mark set 0x6d6f6c65 accept;
  }
}

table bridge k8s-bypass-mullvad {
  chain prerouting {
    type filter hook prerouting priority -10; policy accept;
    ip daddr $K8S_ADDR ct mark set 0x00000f41 meta mark set 0x6d6f6c65 accept;
    ip daddr $K8S_ADDR ip saddr $K8S_ADDR ct mark set 0x00000f41 meta mark set 0x6d6f6c65 accept;
  }

  chain input {
    type filter hook input priority -10; policy accept;
    ip daddr $MACHINE_ADDR udp dport $NE_PORTS ct mark set 0x00000f41 meta mark set 0x6d6f6c65 accept;
    ip daddr $MACHINE_ADDR tcp dport $NE_PORTS ct mark set 0x00000f41 meta mark set 0x6d6f6c65 accept;
    ip saddr $MACHINE_ADDR udp sport $NE_PORTS ct mark set 0x00000f41 meta mark set 0x6d6f6c65 accept;
    ip saddr $MACHINE_ADDR tcp sport $NE_PORTS ct mark set 0x00000f41 meta mark set 0x6d6f6c65 accept;
  }

  chain output {
    type filter hook output priority -10; policy accept;
    ip daddr $MACHINE_ADDR udp dport $NE_PORTS meta mark set 0x6d6f6c65 accept;
    ip daddr $MACHINE_ADDR tcp dport $NE_PORTS meta mark set 0x6d6f6c65 accept;
    ip saddr $MACHINE_ADDR udp sport $NE_PORTS meta mark set 0x6d6f6c65 accept;
    ip saddr $MACHINE_ADDR tcp sport $NE_PORTS meta mark set 0x6d6f6c65 accept;
  }
}
